{
  "name": "landingpage",
  "version": "1.0.0",
  "description": "A test landing page for learning propouses",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Third Generation",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.3"
  }
}
